<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Sample</title>
    <link rel="stylesheet" href="includes/css/themes/theme-triton-all.css">
    <script src="jquery-2.2.4.min.js"></script>
</head>
<style type="text/css">
    .icon-add {
        background-image: url(includes/images/icons/add-friend_15x15.png) !important;
        background-size: cover;
        background-position: center center;
    }
    .icon-update {
        background-image: url(includes/images/icons/update_15x15.png) !important;
        background-size: cover;
        background-position: center center;
    }
    .icon-logout {
        background-image: url(includes/images/icons/logout_arrow.png) !important;
        background-size: cover;
        background-position: center center;
    }
    .icon-refresh {
        background-image: url(includes/images/icons/refresh-buttons_15x15.png) !important;
        background-size: cover;
        background-position: center center;
    }
    .icon-delete {
        background-image: url(includes/images/icons/delete_black_icon_18dp.png) !important;
        background-size: cover;
        background-position: center center;
    }
    .upload-icon {
        background-image: url(includes/images/icons/delete_black_icon_18dp.png) !important;
        background-size: cover;
        background-position: center center;
    }

</style>
<body>


<script src="includes/jscripts/extjs6/ext-all.js"></script>
<script src="includes/jscripts/userSample.js"></script>
</body>
</html>